{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "buildCommand": "bash ./vercel-build.sh",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite"
} 