{
  "name": "TurfBook - Premium Sports Booking in Lonavala",
  "short_name": "TurfBook",
  "description": "Book premium cricket and pickleball courts in Lonavala with TurfBook. World-class sports facilities with scenic mountain views.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fffe",
  "theme_color": "#388e3c",
  "orientation": "portrait-primary",
  "categories": ["sports", "booking", "recreation"],
  "lang": "en-IN",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}